apiVersion: apps/v1
kind: Deployment
metadata:
  name: frext-test
  labels:
    app: frext-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frext-test
  template:
    metadata:
      labels:
        app: frext-test
    spec:
      serviceAccountName:
        frext
      containers:
      - name: frext-test
        image: python:3.6.14-slim-stretch
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 4;done"]
        volumeMounts:
        - mountPath: /FrexT
          name: project-volume
      volumes:
        - name: project-volume
          hostPath:
            # directory location on host
            path: /mnt/hgfs/0Web/FrexTCompileServer
            # this field is optional
            type: Directory
